<!DOCTYPE html>
<html>
<head>
<title>University Of Michigan: Blake Mischley
</title>

<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }

.header{
	background-color: #00274B;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;
        size: 100%;
    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid #567DAA;
	border-top:1px solid #567DAA;          
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#164066;
        width:189.5px;
        height: 40px;
	text-decoration:none;

            }
.navButton {
	width:189.5px;
        height:40px;
        background-color:#00274B;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid #567DAA;
	border-right:1px solid #567DAA;
        text-decoration:none;	
            }
.noDecoration, a:link, a:visited {
    text-decoration: none;
}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #fffdef;
	height:400px;
	border-bottom: 1px solid black;
	
}

a:link, a:visited{
	color:#FFCB0B;
}
a:hover{
	color:white;
}

#cf {
        #fffdef
        margin:0px auto;
        width:720px;
        height:300px;
        color:black;
        text-align:center;
        font-size:30px;
        position:relative;
	padding-top: 30px;
margin-left:auto;
	margin-right:auto;
            }
#cf img {
        position:absolute;
        left:0;
        transition: opacity 5s ease-in-out;
            }
@keyframes cfFinOut {
         0% {
            	opacity:1;
             }
         17% {
                opacity:1;
                }
         25% {
                opacity:0;
                }
         92% {
                opacity:0;
                }
         100% {
                opacity:1;
                }
            }
#cf img.top {
	animation-name:cfFinOut;
        animation-timing-function:ease-in-out;
        animation-iteration-count:infinite;
        animation-duration:16s;
        animation-direction:normal;
	border: 1px solid black;
            }
#cf img:nth-of-type(1) {
        animation-delay:12s;
            }
#cf img:nth-of-type(2) {
        animation-delay:8s;
            }
#cf img:nth-of-type(3) {
        animation-delay:4s
            }
#cf img:nth-of-type(4) {
        animation-delay:0s;
            }
.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 600px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid black;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: #FFCB0B;
	font-size: 40px;
	background-color: rgb(0,39,76, .4);
	border-left: 1px solid black;
	border-right: 1px solid black;
}
#textBord {
   font-weight: 800;
   letter-spacing: 1px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: rgb(0,39,76, .4);
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	margin-top: -25px;
	color: #FFCB0B;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.picsHolder{
height:200px;
width:650px;
margin-left:auto;
margin-right:auto;

}
.huskyPic{
height: 200px;
width:300px;
margin-top:15px;
border: 1.5px solid black;
float:left;

}
.logo{
height: 200px;
width:300px;
margin-top:15px;
margin-left:20px;
float:left;
border: 1.5px solid black;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeUofM.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/index.html" ;">Home</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMCoding.html";>Coding Experience</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMAcademics.html" ;>Academics</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMExtra.html";">Extracurriculars</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMWork.html" ;">Work Experience</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div id="cf" >
                    <img class="top"src="family.png" height="100%" width="100%" />
                    <img class="top" src="fishing.jpeg" height="100%" width="100%" />
                    <img class="top" src="maxwell.jpg" height="100%" width="100%" />
                    <img class="top" src="cornell.jpg" height="100%" width="100%" />
                </div>
	</div>
	<div class = "aboutMeCon">
		<div class = "aboutTitle">
			<div class = "titleText" id = "textBord">
				About Me
			</div>
		</div>
		<div class = "aboutMeInfo">
			<p style = "padding: 8px; font-size:23px";>Hello! My name is Blake Mischley. I am an aspiring Computer Programming major/ Business minor. This is my prortfolio of all I have done. With COVID-19 interfering
with so much of the schoolyear and standardize testing,  I decided to create this site to ensure that you are seeing all that I bring to your school. I encourage you to look through my website and to discover more about me. I am more than just another 
 tipical student applying to University Of Michigan. I hope you can learn more about me and understand why I believe I am a perfect candidate for admission.
		</div>
		<div class = "picsHolder">
			<div class= "huskyPic">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo">
 				<img src='uofmlogo.jpg' height="100%" width="100%" />
			</div>
		</div>
	</div>
</body>



</html>