<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Mischley: Work Experience
</title>

<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }
.center{
    margin-left: auto;
    margin-right: auto;
	height:100px;
	width:600px;
}
.mytext {
	width:600px;
	height:100px;
	position:absolute;	
	text-align:center;
    	margin-left: auto;

   	      }


.header{
	background-color: #00274B;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;

    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid #567DAA;
	border-top:1px solid #567DAA;          
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#164066;
        width:189.5px;
        height: 40px;
	text-decoration:none;

            }
.navButton {
	width:189.5px;
        height:40px;
        background-color:#00274B;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid #567DAA;
	border-right:1px solid #567DAA;
        text-decoration:none;	
            }
.noDecoration, a:link, a:visited {
    text-decoration: none;

}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #fffdef;
	height:1350px;
	border-bottom: 1px solid black;
	
}
.wholeTime{
	height:1350px;
	width:906px;
	margin-left:auto;
	margin-right:auto;
	
}
.timeLineImg{
	float:left;
	height:1350px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}
.picSide1{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
.picSide2{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
a:link, a:visited{
	color:#FFCB0B;
}
a:hover{
	color:white;
}



.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 1000px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid black;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: #FFCB0B;
	font-size: 40px;
	background-color: rgb(0,39,76, .4);
	border-left: 1px solid black;
	border-right: 1px solid black;
}
#textBord {
   font-weight: 800;
   letter-spacing: 1px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: rgb(0,39,76, .4);
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	
	color: #FFCB0B;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.picsTotal{
	height:950px;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	

}
.picsHolder{
	height:856px;
	width:606px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	

}
.picsHolder1{
	height:203px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	margin-top:-290px;

}
.picsCon{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:-20px;
	height:250px;
	width:650px;
}
.picsText{
	height:1300px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	padding-left:50px;

}
.huskyPic{
	height: 200px;
	width:300px;
	margin-top:15px;
	border: 1.5px solid black;
	float:left;

}
.logo{
	height: 200px;
	width:300px;
	margin-top:15px;
	margin-left:20px;
	float:left;
	border: 1.5px solid black;
}
.titleHolder{
	height:60px;
	border-bottom: 1.5px solid black;
}
.pic1{
	float:right;
	height:300px;
	width:300px;

	margin-left:auto;
	margin-right:auto;
	margin-top: 10px; 
}
.container2 {
	position: relative;
        width: 100%;
	
	border: 1.5px solid black;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #2F7AB7;
}

.container2:hover .overlay {
	opacity: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 56%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.clickFor{

	height:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeUofM.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/index.html" ;">Home</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMCoding.html"  ;>Coding Experience</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMAcademics.html" ;>Academics</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMExtra.html";">Extracurriculars</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMWork.html" ;">Work Experience</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div class = "titleHolder">
			<img class = "myimage"; src="workexperience.png" style = "padding-top: 20px; ">
		</div>
		<div class="wholeTime">
			<div class = "picSide1">
				
				<div class = "pic1"  style = "margin-top:60px";>
					<div class = "container2" style = "margin-top:200px";>
						<img src='expoWorker.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:18.25px;">At the start of my sophomore year, I got a job as an expo worker at the Cascade Roadhouse, a local restaurant. I made salads, appetizers, desserts, and would run food to customers.</div>
						</div>
					</div>
				</div>
				
				
				<div class = "pic1" style = "padding-top: 350px; ">
					<div class = "container2">
						<img src='cooking.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">After nearly a year and half of working at the restaurant, I asked the head chef to train to be a line cook. I now help on the line when needed.  </div>
						</div>
					</div>
				</div>
			</div>
			<div class = "timeLineImg">
				<img src='timeLineWorkExperience.png'   "height="100%;" 	 />
			</div>
			<div class = "picSide2">
				<div class = "pic1">
					<div class = "container2">
						<img src='reffing.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size: 19.5px;">My first job was refereeing youth soccer games. After a couple years, I was consistently the head referee. I continued reffing until the end of my Junior year.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2" style = "margin-top: 150px; ">
						<img src='leadexpo.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:19px";>After a year of working at the restaurant, I was promoted to Lead Expo. I am in charge of a group of two to four people everynight ensuring quick times and quality service. </div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2" style = "margin-top: 350px; ">
						<img src='meijer.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:15px";> When the restaurant shut down due to COVID, I promptly got a job at Meijer, a grocery store.  It was fulfilling knowing that I was helping the community in some sense by working during the pandemic while others couldn't.  I continue working at Meijer on my days off from the restaurant.
 </div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class = "aboutMeCon">
		<div class = "picsTotal">
		<div class = "picsHolder">
			<img src='holder.png' style = "border: 3px solid black; margin-top:0px;">
			
		</div>
		<div class = "picsText">
			<p style = "font-size: 50px; color: #FFCB0B">Head Chef Emilio Rodriguez </p>
			<p style = "font-size: 40px; color: #FFCB0B; margin-top:-25px;"><a href="http://cascaderoadhousemi.com/">Cascade Roadhouse</a></p>
			<p style = "font-size: 25px; color: white">"Blake is an extremely hard worker. He has been at the restaurant for over 2 years now. I know I can always trust him if I need something done right and efficiently." </p>
		</div>
		</div>
		<div class = "picsCon">
		<div class = "picsHolder1">
			<div class= "huskyPic"    style = "margin-top:-0px;">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo"    style = "margin-top:0px;">
 				<img src='uofmlogo.jpg' height="100%" width="100%" />
			</div>
		</div>	
		</div>
	</div>
	</body>



</html>