<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Mischley: Coding Experience
</title>

<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }
.center{
    margin-left: auto;
    margin-right: auto;
	height:100px;
	width:600px;
}
.mytext {
	width:600px;
	height:100px;
	position:absolute;	
	text-align:center;
    	margin-left: auto;

   	      }


.header{
	background-color: #00274B;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;

    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid #567DAA;
	border-top:1px solid #567DAA;          
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#164066;
        width:189.5px;
        height: 40px;
	text-decoration:none;

            }
.navButton {
	width:189.5px;
        height:40px;
        background-color:#00274B;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid #567DAA;
	border-right:1px solid #567DAA;
        text-decoration:none;	
            }
.noDecoration, a:link, a:visited {
    text-decoration: none;

}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #fffdef;
	height:1350px;
	border-bottom: 1px solid black;
	
}
.wholeTime{
	height:1350px;
	width:906px;
	margin-left:auto;
	margin-right:auto;
	
}
.timeLineImg{
	float:left;
	height:1350px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}
.picSide1{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
.picSide2{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
a:link, a:visited{
	color:#FFCB0B;
}
a:hover{
	color:white;
}



.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 1000px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid black;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: #FFCB0B;
	font-size: 40px;
	background-color: rgb(0,39,76, .4);
	border-left: 1px solid black;
	border-right: 1px solid black;
}
#textBord {
   font-weight: 800;
   letter-spacing: 1px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: rgb(0,39,76, .4);
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	
	color: #FFCB0B;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.picsTotal{
	height:950px;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	

}
.picsHolder{
	height:856px;
	width:606px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	

}
.picsHolder1{
	height:203px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	margin-top:-290px;

}
.picsCon{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:-20px;
	height:250px;
	width:650px;
}
.picsText{
	height:1300px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	padding-left:50px;

}
.huskyPic{
	height: 200px;
	width:300px;
	margin-top:15px;
	border: 1.5px solid black;
	float:left;

}
.logo{
	height: 200px;
	width:300px;
	margin-top:15px;
	margin-left:20px;
	float:left;
	border: 1.5px solid black;
}
.titleHolder{
	height:60px;
	border-bottom: 1.5px solid black;
}
.pic1{
	float:right;
	height:300px;
	width:300px;
	border: 1.5px solid black;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px; 
}
.container2 {
	position: relative;
        width: 100%;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #2F7AB7;
}

.container2:hover .overlay {
	opacity: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 56%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.clickFor{

	height:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeUofM.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/index.html" ;">Home</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMCoding.html"  ;>Coding Experience</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMAcademics.html" ;>Academics</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMExtra.html";">Extracurriculars</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website/Pages1/UofMWork.html" ;">Work Experience</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div class = "titleHolder">
			<img class = "myimage"; src="extracurriculars.png" style = "padding-top: 20px; ">
		</div>
		<div class="wholeTime">
			<div class = "picSide1">
				<div class = "pic1">
					<div class = "container2">
						<img src='church.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Every summer since 5th grade, I have been a Group Leader at my church's Vacation Bible School. It was half a day for a full week. </div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='drumFresh.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:23px";>As a freshman, I successfully auditioned for the snare drum on the FHN Drumline. </div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='gamechangers.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:18px";>My Junior year I joined GameChang3rs. A program ran through <a class= "noDecoration" href="https://www.michaelsadlerfoundation.org/gamechang3rs" ;">The Michael Sadler Foundation. </a>I teach kids in Spanish and English the importance of creating a legacy.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='wharton.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text"> During my senior year, I will co-captain a team of selected members of our Finance Club, as we participate through the <a class= "noDecoration" href="https://globalyouth.wharton.upenn.edu/academic-year-programs/investment-competition/";> Wharton Global High School Investment Competition.</a> </div>
						</div>
					</div>
				</div>
			</div>
			
			<div class = "timeLineImg">
				<img src='timeLineCodingExperience.png'   "height="100%;" 	 />
			</div>
			<div class = "picSide2">
				<div class = "pic1">
					<div class = "container2">
						<img src='classtoomChurch.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text"  style = "font-size:21.5px";> Since 6th grade, I have been a classroom Sunday school teacher at my church.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='concertBand.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text"  style = "font-size:22px";>I have been playing the drums since 4th grade. I have done concert band all 4 years of highschool as a percussionist.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='holder2.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:26px"> The end of my junior year, I founded the Finance and Investment Club.</div> 
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='drumLeader.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text"  style = "font-size:23px";>My senior year, I am the Center Snare for the FHN Drumline. This is something I have dreamt of since 4th grade.</div>
						</div>
					</div>
				</div>
				</div>
			</div>
	</div>
	<div class = "aboutMeCon">
		<div class = "picsTotal">
		<div class = "picsHolder">
			<img src='haiti.png' style = "border: 3px solid black; margin-top:0px;">
			
		</div>
		<div class = "picsText">
			<p style = "font-size: 50px; color: #FFCB0B">Haiti. </p>
			<p style = "font-size: 20px; color: white">In 2017, I had the opportunity to travel with a small group from my church to Haiti.  We stayed with our sister church's pastor, Father Murat, and visited the local schools.  We brought medicine, food, and lots of school supplies.  It was an eye-opening experience.  Haiti has been struck with so many challenges, whether political instability or natural disasters.  Yet, the people there are some of the happiest and most friendly people I have ever met.  Interacting with the school children and locals caused great self growth, inspired me, and made me realize how fortunate I am.</p>
			
		</div>
		</div>
		<div class = "picsCon">
		<div class = "picsHolder1">
			<div class= "huskyPic"    style = "margin-top:-0px;">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo"    style = "margin-top:0px;">
 				<img src='uofmlogo.jpg' height="100%" width="100%" />
			</div>
		</div>	
		</div>
	</div>
		
</body>



</html>